<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wi1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="10sp"
        android:text="@string/welcometext"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ff0000"
        android:textSize="@android:dimen/app_icon_size" />

    <TextView
        android:id="@+id/quizChooseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="8sp"
        android:text="@string/chooseQuizText"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textColorLink="@android:color/background_light"
        android:textSize="26sp"
        android:textStyle="normal|bold"
        android:typeface="normal" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="180dp"
        android:spinnerMode="dropdown"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <TextView
        android:id="@+id/quizes_taken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="#445577"
        android:textSize="20sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/quizes_cheated_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="#445577"
        android:textSize="20sp"
        android:typeface="serif" />

</FrameLayout>