<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7777"
    tools:context=".CheatActivity">

    <TextView
        android:id="@+id/cheatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#7700ff"
        android:textSize="20sp"
        android:typeface="serif"
        android:layout_gravity="center|top"/>

    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="90dp"
        android:text="@string/yes"
        android:layout_gravity="bottom|left"  />

    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="90dp"
        android:text="@string/no" />

    <TextView
        android:id="@+id/cheatAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#002233"
        android:textSize="30dp"
        android:typeface="serif"
        android:layout_gravity="center"/>

</FrameLayout>